<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="적용 화면"
        android:layout="@layout/preference_background1">
        <SwitchPreference
            android:defaultValue="false"
            android:key="HomeScreen"
            android:summary="홈화면의 배경을 설정합니다."
            android:title="홈화면" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="LockScreen"
            android:summary="잠금화면의 배경을 설정합니다."
            android:title="잠금화면" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="HomeScreen"
        android:title="홈화면"
        android:layout="@layout/preference_background2">
        <EditTextPreference
            android:defaultValue="1"
            android:key="TimeValue_Home"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="1"
            android:title="시간 (1~60 사이의 숫자)" />
        <ListPreference
            android:defaultValue="minutes"
            android:entries="@array/change_cycle_time"
            android:entryValues="@array/change_cycle_time_value"
            android:key="TimeType_Home"
            android:summary="분"
            android:title="시간 단위" />
        <ListPreference
            android:defaultValue="fill"
            android:entries="@array/image_resize"
            android:entryValues="@array/image_resize_value"
            android:key="ImageResize_Home"
            android:summary="fill"
            android:title="사진 사이즈 조정" />
        <ListPreference
            android:defaultValue="inOrder"
            android:entries="@array/change_order"
            android:entryValues="@array/change_order_value"
            android:key="ImageOrder_Home"
            android:summary="순서대로"
            android:title="사진 순서" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="LockScreen"
        android:title="잠금화면"
        android:layout="@layout/preference_background3">
        <EditTextPreference
            android:defaultValue="1"
            android:key="TimeValue_Lock"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="1"
            android:title="시간 (1~60 사이의 숫자)" />
        <ListPreference
            android:defaultValue="minutes"
            android:entries="@array/change_cycle_time"
            android:entryValues="@array/change_cycle_time_value"
            android:key="TimeType_Lock"
            android:summary="분"
            android:title="시간 단위" />
        <ListPreference
            android:defaultValue="fill"
            android:entries="@array/image_resize"
            android:entryValues="@array/image_resize_value"
            android:key="ImageResize_Lock"
            android:summary="fill"
            android:title="사진 사이즈 조정" />
        <ListPreference
            android:defaultValue="inOrder"
            android:entries="@array/change_order"
            android:entryValues="@array/change_order_value"
            android:key="ImageOrder_Lock"
            android:summary="순서대로"
            android:title="사진 순서" />
    </PreferenceCategory>
</PreferenceScreen>